2022-12-24  18:05
>>>>>>>>>070 Metadata Reflection.mp4
************************************
	$ npm install reflect-metadata
	$ npm install inversify
Для реализации связывания используются ключи (строковые последовательности), котороые связываются с объектами, как метаданные

2022-12-24 18:35
>>>>>>>>>071 Внедряем InversifyJS.mp4
************************************
Создаем файл со строковыми ключами для связывания их с типами объектов:
'./src/types.ts'
Важной особенностью является наличие типов при emit reflect-netadata!!!
Добавляем во все файлы с декораторами
	import 'reflect-metadata'

	