2022-12-25  17:15
>>>>>>>>>074 Подключение nodemon.mp4
***************************************
'nodemon' - мониторит соответствующие файлы и при их изменениях перезапускает сервер
'ts-node' - среда окружения для исполнения тайпскрипт на ноде, он тоже компилирует TypeScript в JavaScript для исполнения его на V8.
	$ npm install -D nodemon ts-node
в 'nest.js' встроен всой аналог, запускающий watch файлов

2022-12-25 17:40
>>>>>>>>075 Отладка.mp4
***************************************
F5
что-то не так


2022-12-25 18:21
>>>>>>>>>078 Улучшение архитектуры.mp4
***************************************

2022-12-25 18:28
>>>>>>>>079 Data transfer object.mp4
***************************************
Добавляем data transfer objects [classes dto, т.к. на них будут добавляться декораторы] для того, чтобы использовать их в методах login и register.
Это по сути - описание того, что должно приходить извне и затем попадать в наш контроллер.
Создаем классы './src/users/dto/user-login-dto.ts' и './src/users/dto/user-login-dto.ts'.
Устанавливаем парсер (хотя в "express": "^4.18.2" тоже есть такие возможности).
	$ npm install body-parser

	


